{
  "name": "netlify-functions",
  "version": "1.0.0",
  "description": "Netlify functions for MergeItPro",
  "main": "gas-proxy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "20.x"
  }
}